# coolweather

app/: build.gradle
app/src/androidTest/java/com/sun/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sun/coolweather/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/sun/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/sun/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/test/java/com/sun/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
